#section-info {
  // padding-top: 3rem;
  background-color: $black;
  padding-block: 10rem;
  box-shadow: 0 0 17px $box-shadow;
  width: 100%;


  .info-heading {
    color: $white;
    font-size: 4.5rem;
    font-weight: 900;
    // text-align: center;
    // padding: 0rem 10rem 5rem 6rem;
    margin-bottom: 2rem;
    text-shadow: 0.1px 1.5px 7px #12130f54;
  }
}

.row {
  margin-right: 0;
}

.d-flex {
  justify-content: space-between;
}

.btn-collapse {
  border: none;
  font-size: 2rem;
  font-weight: 800;
  background-color: $main-lighter;
  color: $white;
  padding: 1.5rem 4rem;;
  transition: 0.2s;
  margin-top: 2rem;
}

.collapsed {
  background-color: $black;
  color: $white;
  &:hover {
    background-color: #3b3c3d;
  }
}

.card {
  // margin-inline: 6rem;
  // display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4rem;

}

.card-body {
  margin-bottom: 1rem;
  border-color: $main-lighter;
  background-color: $main-lighter;
  padding: 3rem;
  color: $white;
  border-radius: 0;
  width: 100%;
}

.card-body-p {
  font-size: 1.8rem;
}

.quality-logo {
  max-width: 20rem;
}

@media (max-width: 1020px) {

  .info-heading {
    font-size: 3.4rem !important;
    font-weight: 700;
  }

  .btn-collapse {
    font-size: 1.6rem;
  }
  .card-body-p {
    font-size: 1.3rem;
  }
}

@media (max-width: 800px) {

  .info-heading {
    font-size: 2.4rem !important;
    font-weight: 700;
  }

  .btn-collapse {
    border: none;
    font-size: 1.4rem;
    font-weight: 800;
    padding: 1.5rem 1rem;

  }

  .card-body-p {
    font-size: 1.2rem;
  }

  .card {
    // margin-inline: 6rem;
    // display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .quality-logo {
    max-width: 15rem;
  }
}
